PresentSir/MainWindow.xaml

<Window x:Class="AttendanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:local="clr-namespace:PresentSir"
        mc:Ignorable="d"
        Title="Automatic Attendance System Using Facial Recognition" Height="550" Width="750" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7F7F7">
        <TabControl x:Name="TBc_MainScreen" HorizontalAlignment="Left" Height="492" Width="715" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF7F7F7">
            <TabItem x:Name="TBi_Detect" Header="Take Attendance" FontSize="14" Margin="-2,-2,-14.4,0">
                <Grid Name="Grid_TakeAttendance" Background="#FFF7F7F7" Margin="10,5,5.6,7" >
                    <Button x:Name="BTn_Detect" Content="Start Detection" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="BTn_Detect_Click" ToolTip="Start the camera to record attendance"/>
                    <wpf:WindowsFormsHost Height="320" Margin="9,104,387,0" VerticalAlignment="Top">
                        <emgu:ImageBox x:Name="imgBox_Detected"></emgu:ImageBox>
                    </wpf:WindowsFormsHost>
                    <TextBlock HorizontalAlignment="Left" Margin="351,40,0,0" TextWrapping="Wrap" Text="Detected Students" VerticalAlignment="Top" FontSize="14" Width="121" Height="16"/>
                    <TextBox x:Name="TBx_DetectedStudent" HorizontalAlignment="Left" Height="25" Margin="510,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" ToolTip="Matriculation numbers of detected students"/>
                    <Button x:Name="BTn_ViewAttendance" Content="View Attendance" HorizontalAlignment="Left" Margin="547,156,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="BTn_ViewAttendance_Click" ToolTip="View Attendance List"/>
                    <GridSplitter HorizontalAlignment="Left" Height="204" Margin="523,94,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.104" ScaleX="0.906"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <TextBlock HorizontalAlignment="Left" Margin="357,205,0,0" TextWrapping="Wrap" Text="Attendance Display" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="136" Height="18"/>
                    <TextBlock Text="Take Attendance Of Students" HorizontalAlignment="Center" Margin="192,-3,192,0" TextWrapping="Wrap"  Height="31" Width="310" FontSize="20px" FontWeight="Bold" LineHeight="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="353,106,0,0" TextWrapping="Wrap" Text="Lecture Name" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="TBx_Lecture_Name" HorizontalAlignment="Left" Height="41" Margin="512,104,0,0" TextWrapping="Wrap" Text="Advance Computer Science" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center" RenderTransformOrigin="1.244,-2.465"/>
                    <TextBlock HorizontalAlignment="Left" Margin="352,71,0,0" TextWrapping="Wrap" Text="Lecture Date" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.559,-1.542"/>
                    <DatePicker Name="datePicker" HorizontalAlignment="Left" Height="25" Margin="511,71,0,0" VerticalAlignment="Top" Width="172" ToolTip="For future use" />
                    <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Height="196" Margin="353,228,0,0" VerticalAlignment="Top" Width="332" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=studentid}" Header="Matriculation No." Width="125" />
                            <DataGridTextColumn Binding="{Binding Path=dateandtime}" Header="Lecture Date" Width="205" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBi_Attendance" Header="Add Student" Height="40" FontSize="14" Margin="0,-2,-13.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89">
                <Grid  Name="Grid_AddStudent" Margin="0,0,8.4,5.2" VerticalAlignment="Top" Height="451">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="608*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Student In Attendance System"  HorizontalAlignment="Center" Margin="61.2,0,154.8,0" TextWrapping="Wrap"  Height="31" Width="392" FontSize="20px" FontWeight="Bold" LineHeight="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BTn_Go" Content="Go" HorizontalAlignment="Left" Margin="194.2,77,0,0" VerticalAlignment="Top" Width="59" Height="30" Click="BTn_Go_Click" RenderTransformOrigin="-4.252,0.609" ToolTip="Go to next step to add students" Grid.Column="1"/>
                    <Label x:Name="LBl_WarningMsg" Margin="15,106,304.8,317" Foreground="#FF0000" Grid.ColumnSpan="2"/>
                    <Button x:Name="BTn_CaptureAgain" Content="Capture Again" HorizontalAlignment="Left" Margin="318.2,77,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BTn_CaptureAgain_Click"  ToolTip="Extract all features again" Grid.Column="1" />
                    <TextBlock x:Name="TBx_Face" HorizontalAlignment="Left" Margin="318.2,140,0,0" TextWrapping="Wrap" Text="Face" VerticalAlignment="Top" Height="22" Width="52" FontSize="14"  Grid.Column="1" />
                    <TextBlock x:Name="TBx_Nose" HorizontalAlignment="Left" Margin="487.2,139,0,0" TextWrapping="Wrap" Text="Nose" VerticalAlignment="Top" Height="23" Width="51" FontSize="14"  Grid.Column="1"/>
                    <TextBlock x:Name="TBx_Eyes" HorizontalAlignment="Left" Margin="320.2,290,0,0" TextWrapping="Wrap" Text="Eyes" VerticalAlignment="Top" Height="24" Width="50" FontSize="14"  Grid.Column="1"/>
                    <TextBlock x:Name="TBx_Mouth" HorizontalAlignment="Left" Margin="487.2,290,0,0" TextWrapping="Wrap" Text="Mouth" VerticalAlignment="Top" Height="24" Width="49" FontSize="14"  Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,76,0,0" TextWrapping="Wrap" Text="Matriculation No." VerticalAlignment="Top" FontSize="14" Height="30" Width="110" ToolTip="Please enter matriculation number" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TBx_Matriculation" HorizontalAlignment="Right" Height="30" Margin="0,77,432.8,0" MaxLength="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="NumberValidationTextBox" ToolTip="Enter numbers only" Grid.Column="1" />
                    <Button x:Name="BTn_AddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="485.2,77,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="BTn_AddStudent_Click"  ToolTip="Add student to the database" Grid.Column="1"/>
                    <wpf:WindowsFormsHost Height="269" Margin="19,140,355.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <emgu:ImageBox x:Name="imgBox"></emgu:ImageBox>
                    </wpf:WindowsFormsHost>
                    <WindowsFormsHost  HorizontalAlignment="Left" Margin="319.2,168,0,200" Width="90" ToolTip="Captured Face" Grid.Column="1">
                        <emgu:ImageBox x:Name="imgBoxFace"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost HorizontalAlignment="Left" Margin="319.2,322,0,0" VerticalAlignment="Top" Height="85" Width="90" ToolTip="Captured Eyes" Grid.Column="1">
                        <emgu:ImageBox x:Name="imgBoxEyes"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="85" Width="90" Margin="487.2,322,0,0" VerticalAlignment="Top" ToolTip="Captured Mouth" Grid.Column="1">
                        <emgu:ImageBox x:Name="imgBoxMouth"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost HorizontalAlignment="Left"  Margin="487.2,169,0,0" VerticalAlignment="Top" Height="85" Width="90" ToolTip="Captured Nose" Grid.Column="1">
                        <emgu:ImageBox x:Name="imgBoxNose"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
